<!DOCTYPE html>
<html>
  <head>
    <title> Aldiyar Kyzyrkhanov's first project </title>
    <link rel="icon" type="image/x-icon" href="https://thumbs.dreamstime.com/b/%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9-%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%8F%D1%88%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BE%D1%82-%D0%B8%D0%BB%D0%B8-%D0%BA%D0%BE%D1%82%D0%B5%D0%BD%D0%BE%D0%BA-%D0%BF%D0%BB%D0%BE%D1%81%D0%BA%D0%B8%D0%B9-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD-158313300.jpg">
<style>
body
{
background-image: url("https://klv-oboi.kz/img/gallery/98/thumbs/thumb_m_psh_00001454.jpg");
border: 5px double darkred;
padding: 14px;
}
h1
{
background-color: LightCoral;
font-familty: Arial;
color: darkred;
font-size: 500%;
text-align:center;
border-radius: 20px;
}
h2
{
background-color: Lavenderblush;
color: RosyBrown;
font-size: 250%;
border-left: 4px solid RosyBrown;
padding: 15px;
border-radius: 5px;
}
div
{
background-color: Lavenderblush;
color: RosyBrown;
font-size: 250%;
border-left: 4px solid RosyBrown;
border-radius: 5px;
padding: 15px;
}
img
{
width: 500px;
height: 350px;
}
</style>
  </head>
  <body>
    <h1> My top 5 cat breeds </h1>
    <h2> Abyssinian cat </h2>
    <div style = "position:relative; left:550px; top:100px; width:800px;">
         Abyssinians are highly intelligent and intensely inquisitive. They love to investigate and will leave no nook or cranny unexplored. They’re sometimes referred to as “Aby-grabbys” because they tend to take things that grab their interest. The playful Aby loves to jump and climb. Keep a variety of toys on hand to keep her occupied, including puzzle toys that challenge her intelligence. </div>
    <img class="a" src="https://www.purina.ru/sites/default/files/2020-09/istoria_1.jpg" style = "position:relative; top:-300px; " >
    <h2> Bengal cat </h2>
    <img class="b" src="https://petstime.ru/sites/default/files/bengal_2.jpg" style = "position:relative; top:150px;" >
    <div style = "position:relative; left:550px; top:-200px; width:800px">The Bengal could never be called delicate. They’re athletes: agile and graceful with a strong, muscular body, as befits a cat who looks as if they belong in the jungle. Despite their wild appearance, Bengal cats are actually quite affectionate with their human families. </div>
    <h2> American shorthair cat </h2>
    <img class="c" src="https://petsi.net/images/catbreed/amerikanskaya-korotkosherstnaya.jpg" style = "position:relative; top:150px;" >
    <div style = "position:relative; left:550px; top:-200px; width:800px"> Formerly used to keep rodents and vermin away from food stores, the American Shorthair still enjoys exercising her hunting skills on unsuspecting insects. As a smart, moderately active feline, she enjoys learning tricks and challenging her intelligence with puzzles and interactive toys.</div>
    <h2> British Shorthair cat </h2>
    <img class="d" src="https://www.bosch-club.ru/upload/iblock/f36/f36cc496802e10056b9bee7fa6114464.jpg"style = "position:relative; top:150px;"  >
    <div style = "position:relative; left:550px; top:-200px; width:800px">The British Shorthair is solid and muscular with an easygoing personality. As befits his British heritage, he is slightly reserved, but once he gets to know someone he’s quite affectionate. His short, dense coat comes in many colors and patterns and should be brushed two or three times a week to remove dead hair.</div>
    <h2> Siamese cat </h2>
    <img class="e" src="https://99px.ru/sstorage/56/2016/09/image_560609160157588443709.jpg" style = "position:relative; top:150px;"  >
    <div style = "position:relative; left:550px; top:-200px; width:800px">The sophisticated Siamese cat looks dressed for an elegant masquerade ball in pale evening wear with chic black accessories and tanzanite-blue eyes.
Affectionate with family, this kitty loves to talk. If you’ve got a Siamese cat at home, prepare to have some lengthy conversations.</div>
</body>
</html>
